
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/incs
spring.datasource.username=root
spring.datasource.password=dell

spring.data.mongodb.database=incs
spring.data.mongodb.port=27017

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

